[
  { "input": "#launchPower", "value": "60" },
  { "click": "#launchRun", "frames": 40 },
  { "click": "#launchPlay" },
  { "input": "#launchSeek", "value": "3" },
  { "click": "#launchPlay", "frames": 20 },
  { "click": "#launchPlay" },
  { "click": "#launchRun", "frames": 400 },
  { "input": "#launchPower", "value": "30" },
  { "click": "#launchRun", "frames": 400 },
  { "click": "#launchPlay", "frames": 50 },
  { "input": "#launchSeek", "value": "10" },
  { "click": "#launchExport" },
  { "click": "[data-launch-topic=forces]" },
  { "click": "#launchRun", "frames": 30 },
  { "click": "#launchForceToggle" },
  { "click": "#launchReference" },
  { "click": "#launchPlay" },
  { "input": "#launchSeek", "value": "5" },
  { "click": "#launchForceToggle" },
  { "click": "#launchRun", "frames": 400 },
  { "click": "#launchReference" },
  { "click": "#launchShowArrows", "frames": 400 },
  { "input": "#launchSeek", "value": "2" },
  { "click": "#launchShowArrows" },
  { "input": "#launchPower", "value": "8" },
  { "click": "#launchRun" },
  { "click": "[data-launch-topic=power]" },
  { "click": "[data-launch-topic=forces]" },
  { "click": "[data-launch-topic=target]" },
  { "click": "#launchRun", "frames": 400 },
  { "click": "#launchTargetNext" },
  { "input": "#launchPower", "value": "55" },
  { "click": "#launchRun", "frames": 400 },
  { "click": "#launchTargetNext" },
  { "input": "#launchPower", "value": "60" },
  { "click": "#launchRun", "frames": 400 },
  { "click": "#launchTargetNext" },
  { "input": "#launchPower", "value": "80" },
  { "click": "#launchRun", "frames": 400 },
  { "click": "#launchRun", "frames": 60 },
  { "click": "[data-launch-topic=power]" },
  { "click": "[data-launch-topic=target]" },
  { "click": "#launchRun", "frames": 400 },
  { "click": "#launchTargetNext" },
  { "click": "[data-launch-topic=measure]" },
  { "input": "#launchSource", "value": "measured" },
  { "input": "#launchMeasuredPower", "value": "40" },
  { "input": "#launchMeasuredRange", "value": "1.0" },
  { "click": "#launchAddMeasurement" },
  { "input": "#launchMeasuredRange", "value": "1.1" },
  { "click": "#launchAddMeasurement" },
  { "input": "#launchMeasuredPower", "value": "60" },
  { "input": "#launchMeasuredRange", "value": "2.0" },
  { "click": "#launchAddMeasurement" },
  { "input": "#launchMeasuredTarget", "value": "1.5" },
  { "input": "#launchSource", "value": "example" },
  { "click": "#launchAddMeasurement" },
  { "input": "#launchSource", "value": "measured" },
  { "click": "#launchRemoveMeasurement" },
  { "input": "#launchMeasuredPower", "value": "20" },
  { "input": "#launchMeasuredRange", "value": "0.5" },
  { "click": "#launchAddMeasurement" },
  { "input": "#launchMeasuredTarget", "value": "" },
  { "input": "#launchMeasuredTarget", "value": "5" },
  { "input": "#launchMeasuredTarget", "value": "0.8" },
  { "click": "#launchTemplate" },
  { "click": "#launchMeasuredExport" },
  { "click": "[data-launch-topic=power]" },
  { "click": ".lesson-footer-next" },
  { "click": ".lesson-footer-next" },
  { "click": "[data-launch-topic=measure]" },
  { "click": "#launchRemoveMeasurement" },
  { "click": "#launchRemoveMeasurement" },
  { "click": "#launchRemoveMeasurement" },
  { "click": "#launchRemoveMeasurement" }
]
