{
  "topics": {
    "power": {
      "title": "出力を変えると、どこまで飛ぶ？",
      "brief": {
        "scene": "狙った場所へディスクを飛ばすには、モーターの出力をどれくらいにすればよいでしょうか。このロボットは、回転する円筒形の部品「ローラ」の摩擦で、ディスクを押し出します。",
        "purpose": "機体を止めたまま出力を変え、射出口の真下から最初に床へ触れた位置までの距離（飛距離）を比べます。",
        "first": "まず40%で1枚飛ばしてください。次に出力を60%に変えてもう1枚飛ばし、下のグラフで飛距離がどう変わったか比べます。"
      },
      "afterLanding": "次は出力だけを変えて、前の軌跡とグラフで比べます。"
    },
    "forces": {
      "title": "空気の力で、届く位置はどう変わる？",
      "brief": {
        "scene": "ディスクを狙った場所へ届けるには、飛び出す速さだけでなく、飛行中に落ち方や速さが変わることも考えます。地球が下へ引く重力に加え、空気からは進む向きと反対の空気抵抗と、進む向きに直角の揚力を受けます。この条件では揚力が落下を緩めます。",
        "purpose": "同じ速さで飛び出す2つの計算で、空気の力がある場合とない場合の接地点と飛行時間を比べます。",
        "first": "まず40%で1枚飛ばし、途中で一時停止してください。赤い重力、紫の空気抵抗、緑の揚力の矢印を比べます。次に最後まで見て、空気の力を含む緑の軌跡と、重力だけの黄色の破線の接地点を比べてください。飛んでいた時間は結果欄で確認できます。"
      },
      "afterLanding": "空気抵抗は速さを減らし、揚力は進行方向に直角に働きます。この仮定では落下までの時間が長くなっています。"
    },
    "target": {
      "title": "記録を使って、3つの的に届けよう",
      "brief": {
        "scene": "正面の的へディスクを届けます。弱すぎる出力では手前に落ち、強すぎると奥へ飛びます。さらに同じ出力でも、ディスクが離れる速さが少し変わります。",
        "purpose": "機体の位置・向き・射出角度は固定し、出力だけを調整して、最初に床へ触れる位置を的の中心から前後15 cm以内に入れます。出力を変えた記録と、同じ出力を繰り返した記録を使って狙います。",
        "first": "まず1枚飛ばし、手前なら出力を上げ、奥なら下げてもう1枚試してください。下のグラフで、的の黄色い水平線より下と上に記録を集めます。同じ出力の平均を結ぶ緑の線と、的の線が交わる所から真下へたどると、次に試す出力の候補を読めます。"
      },
      "afterHitAll": "3つの的に到達しました。同じ出力でもう1枚確かめてみましょう。",
      "afterHit": "同じ出力でもう1枚確かめるか、「次の的へ」で距離を変えられます。",
      "afterMiss": "下のグラフと記録を見て、次に試す出力を考えてください。"
    },
    "measure": {
      "title": "実機で測った値から、次に狙う出力を決める",
      "brief": {
        "scene": "実物のロボットでも、指定した距離へディスクを届けたい場面です。実物では質量やローラとの滑りで飛距離が変わるため、画面の実験と同じ出力で届くとは限りません。",
        "purpose": "実機で測った「出力と飛距離」を入力し、その間の距離に届ける出力を見積もります。その出力で実際に1枚飛ばし、予想した距離との差を確かめます。",
        "first": "実機があれば、1枚ごとの出力（%）と飛距離（m）を入力して「測定値を追加」を押します。異なる出力で少なくとも2種類測り、「次に狙う距離」を入力してください。実機がなければ「使用するデータ」を「入力例（模擬）」に変え、1.6 mへ届ける候補とグラフの読み方を確かめます。"
      }
    }
  },
  "mechanism": {
    "note": "ディスクの広い面を床と平行にして飛ばす「横投げ」です。横から見ると薄い板に見えます。操作するのは射出用モーター1つの出力だけで、機体の位置・向き・射出角度は固定します。"
  },
  "flight": {
    "modelNote": "教材用の仮モデルです。実機の飛距離を予測するものではありません。",
    "regionLabel": "実験の図。狭い画面では横にスクロールできます",
    "canvasLabel": "水平なディスクを横から見た飛行。横軸は射出口からの距離、床との高さも同じ縮尺です。",
    "scrollHint": "図は左右にスクロールできます。",
    "seekLabel": "観察済みの飛行時刻"
  },
  "status": {
    "initial": "「この出力で1枚飛ばす」を押すと、射出直後から動きを表示します。",
    "running": "射出口から離れたところから、5倍の時間をかけて表示しています。途中で止めて、動きを確認できます。",
    "powerChanged": "出力の設定を変えました。図と記録は前の実験のままです。「1枚飛ばす」で確かめます。",
    "notReleased": "この仮のモデルでは10%以下の出力では押し出せません。出力を少し上げて試してください。"
  },
  "results": {
    "notReleased": "ディスクは射出されませんでした。実機で動き始める出力は、機構によって異なります。",
    "landed": "床に到達",
    "hit": "的の範囲に到達",
    "short": "的より手前",
    "long": "的より奥",
    "vacuumNote": "空気がない計算では {range} m、{time} 秒でした。実機でもこの差になるとは限りません。",
    "speedNote": "離れる速さは {speed} m/秒（仮の計算値）。出力の%と速さのm/sは、同じ量ではありません。"
  },
  "records": {
    "chartNote": "横軸はモーターへの出力（%）、縦軸は飛距離（m）です。点は1枚ごとの結果で、同じ出力を繰り返すと縦に点が並びます。緑の線は、同じ出力の平均を出力順につないだものです。線の途中の距離を実際に飛ばしたとは限りません。この段階の直近60枚を残し、すべて教材用のシミュレーション値として表示します。",
    "empty": "飛ばした後に記録が残ります。まだ結果はありません。"
  },
  "controls": {
    "targetNote": "中心から前後15 cm以内を狙います。ロボットと的の左右位置は同じです。",
    "targetsReached": "{count} / 3 個の的に到達",
    "powerNote": "ローラが十分に回ってから、ディスクを1枚送り込む条件です。",
    "powerHelper": "0%は出力なし、100%は最大出力の指示です。この%は、消費電力（W）や1分間の回転数（rpm）を測った値ではありません。",
    "forcesHelper": "2本の軌跡は同じ速さ・同じ高さから始まります。色の矢印は、その瞬間に働く力の向きと大きさです。進む向きや速さの矢印ではなく、長さを飛距離の目盛りで読むことはできません。",
    "estimateHint": "的をはさむ測定値の間から考えると、約 {power}% が候補です。設定は自分で変えて試してください。",
    "assumptions": [
      "実物の仕様：直径180 mm、厚み20 mm、高発泡ポリエチレン製。",
      "未確認の仮定：質量18 g、中心の射出高さ45 cm、初速の向きは水平。ディスクの面も水平に保ちます。モーター出力と初速の関係・空力係数は教材用です。",
      "射出機構が未定のため、ローラ1つと案内部の図は仕組みを説明する模式図です。ローラの回転数やディスクの回転数を、この出力だけから特定することはできません。"
    ]
  },
  "measurement": {
    "chartNote": "横軸は出力、縦軸は飛距離です。同じ出力の平均を緑の線でつなぎ、縦線でその出力の最小〜最大の範囲を示します。狙う距離の黄色い水平線と緑の線の交点から下へ読むと、出力の候補が分かります。例えば40%で1 m、60%で2 mなら、中間の1.5 mには50%を候補にします。このように測った2点の間から見積もる方法を補間といいます。実際に届くかは次の1枚で確かめます。",
    "sourceMeasured": "実機で測った値だけを表示します。ブラウザの飛行モデルの数値は混ぜません。",
    "sourceExample": "入力例の模擬データです。実機で測った値ではありません。実機の記録は別に保持しています。",
    "empty": "実機の記録はまだありません。入力欄から追加するか、測定CSVを開いてください。",
    "candidate": "出力の候補：約 {power}%。",
    "sourceLabel": "測定データの種類",
    "formHelper": "同じ出力の記録も追加できます。入力例の表示中は追加できません。",
    "csvHelper": "CSVは、1行に1枚分の測定を並べた表のファイルです。「空の測定CSVを保存」でひな形を作れます。列名 output_pct は出力の%、range_m は飛距離のmです。読み込むと、この画面の実機測定記録がファイルの内容に置き換わります。",
    "added": "測定値を追加しました。",
    "imported": "{count}枚の測定値を読み込みました。",
    "rangeRequired": "測った距離を入力してください。",
    "tooManyRows": "記録は300枚までです。",
    "fileTooLarge": "CSVは100 KB以下にしてください。"
  },
  "footer": {
    "experiment": "一度に変える条件を一つにすると、結果が変わった理由を考えやすくなります。",
    "measure": "測定 → 予測 → 1枚で確かめる → 記録を増やす、を繰り返します。"
  }
}
